# Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/markellomana/backend/: BackendApplication.java
src/main/java/com/markellomana/backend/controller/: ProductController.java
src/main/java/com/markellomana/backend/dbservices/: ProductService.java
src/main/java/com/markellomana/backend/dbservices/repository/: ProductRepository.java
src/main/java/com/markellomana/backend/domainobject/: Product.java
src/main/resources/: application.properties
src/test/java/com/markellomana/backend/: BackendApplicationTests.java
